# ShowTime2

./: .gitignore  README.md  build.gradle  debug.properties  settings.gradle
api-service/tmdb/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssverma/showtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssverma/showtime/: MainActivity.kt  NavigationGraph.kt  ShowTime.kt  ShowTimeApp.kt  ShowTimeApplication.kt
app/src/main/java/com/ssverma/showtime/api/: CoreNetworking.kt  NetworkBoundResource.kt  NetworkResource.kt  QueryMap.kt  Resource.kt  TmdbApiService.kt  TmdbApiTiedConstants.kt  TmdbNetworking.kt
app/src/main/java/com/ssverma/showtime/api/interceptor/: AuthInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/ssverma/showtime/data/: Extensions.kt  FilterDataSource.kt  MovieCategory.kt
app/src/main/java/com/ssverma/showtime/data/domain/: ApiTiedConstants.kt  Movie.kt
app/src/main/java/com/ssverma/showtime/data/mapper/: ConfigMapper.kt  CreditMapper.kt  DiscoverConfigMapper.kt  GenderMapper.kt  GenresMapper.kt  ImageShotMapper.kt  KeywordMapper.kt  Mappers.kt  MediaTypeMapper.kt  MovieCollectionMapper.kt  MovieMapper.kt  PersonMapper.kt  QueryMapper.kt  ResultMapper.kt  ReviewMapper.kt  TvEpisodeMapper.kt  TvSeasonMapper.kt  TvShowMapper.kt  VideoMapper.kt
app/src/main/java/com/ssverma/showtime/data/remote/: DefaultMovieRemoteDataSource.kt  DefaultPersonRemoteDataSource.kt  DefaultTvShowRemoteDataSource.kt  ImagePagingSource.kt  IndexPagingSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  PersonPagingSource.kt  PersonRemoteDataSource.kt  ReviewsPagingSource.kt  TmdbPagingSource.kt  TvShowRemoteDataSource.kt  TvShowsPagingSource.kt
app/src/main/java/com/ssverma/showtime/data/repository/: DefaultMovieRepository.kt  DefaultPersonRepository.kt  DefaultTvShowRepository.kt  MovieRepository.kt  PersonRepository.kt  TvRepository.kt  UnsplashRepository.kt
app/src/main/java/com/ssverma/showtime/di/: AppModule.kt  CoroutinesModule.kt  MovieDataModule.kt  NetworkModule.kt  PersonDataModule.kt  Qualifiers.kt  TmdbConfigModule.kt  TvShowDataModule.kt
app/src/main/java/com/ssverma/showtime/domain/: DiscoverConfig.kt  DiscoverOption.kt  Filter.kt  MediaFilters.kt  Resource.kt
app/src/main/java/com/ssverma/showtime/domain/core/: Failure.kt  UseCase.kt
app/src/main/java/com/ssverma/showtime/domain/failure/: Failure.kt
app/src/main/java/com/ssverma/showtime/domain/mapper/: GenderMapper.kt  Mapper.kt  TmdbMediaTypeMapper.kt
app/src/main/java/com/ssverma/showtime/domain/model/: ApiTiedConstants.kt  Credit.kt  (+14 more)
app/src/main/java/com/ssverma/showtime/extension/: Extensions.kt
app/src/main/java/com/ssverma/showtime/navigation/: Destination.kt  NavigationGraph.kt  Route.kt  ShowTimeTopLevelNavigation.kt
app/src/main/java/com/ssverma/showtime/ui/: Attribution.kt  FiltersScreen.kt  Genre.kt  Highlight.kt  ImagePager.kt  ImageShots.kt  Reviews.kt  Tag.kt  UiState.kt  UiText.kt
app/src/main/java/com/ssverma/showtime/utils/: AppUtils.kt  CoreUtils.kt  DateUtils.kt  FormatterUtils.kt
app/src/main/res/drawable/: app_logo.xml  ic_tmdb_flatten.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ssverma/showtime/: ExampleUnitTest.kt
core-di/: build.gradle
core-di/src/androidTest/java/com/ssverma/core/di/: ExampleInstrumentedTest.kt
core-di/src/main/: AndroidManifest.xml
core-di/src/main/java/com/ssverma/core/di/: CoroutinesModule.kt  Qualifiers.kt
core-di/src/test/java/com/ssverma/core/di/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/ssverma/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/ssverma/core/navigation/: Destinations.kt  NavExtensions.kt  Route.kt
core-navigation/src/test/java/com/ssverma/core/navigation/: ExampleUnitTest.kt
core-networking/: build.gradle
core-networking/src/main/java/com/ssverma/core/networking/: RestClient.kt  RestClientImpl.kt
core-networking/src/test/java/com/ssverma/core/networking/: Extensions.kt  MergeUtilsTest.kt  RestClientImplTest.kt
core-networking/src/test/resources/response/: fake-enveloped-api-response-200.json  fake-user-api-response-200.json  fake-user-api-response-400.json
core-ui/: build.gradle
core-ui/src/androidTest/java/com/ssverma/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/ssverma/core/ui/: LifecycleEventListener.kt  Screen.kt  Selectable.kt  UiState.kt  UiStateMapper.kt  UiText.kt
core-ui/src/main/res/drawable/: illustration_error_dark.xml  illustration_error_light.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/ssverma/core/ui/: ExampleUnitTest.kt
feature-account/: build.gradle
feature-account/src/androidTest/java/com/ssverma/feature/account/: ExampleInstrumentedTest.kt
feature-account/src/main/: AndroidManifest.xml
feature-account/src/main/proto/: user_account.proto
feature-account/src/test/java/com/ssverma/feature/account/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/values/: strings.xml  themes.xml
feature-person/: build.gradle
feature-person/src/androidTest/java/com/ssverma/feature/person/: ExampleInstrumentedTest.kt
feature-person/src/main/: AndroidManifest.xml
feature-person/src/main/res/values/: strings.xml
feature-person/src/test/java/com/ssverma/feature/person/: ExampleUnitTest.kt
shared-ui/: build.gradle
shared-ui/src/androidTest/java/com/ssverma/shared/ui/: ExampleInstrumentedTest.kt
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/java/com/ssverma/shared/ui/: PlaceholderExtensions.kt  TmdbImageDefaults.kt
shared-ui/src/main/res/drawable/: ic_tmdb_flatten.xml
shared-ui/src/main/res/values/: strings.xml
shared-ui/src/test/java/com/ssverma/shared/ui/: ExampleUnitTest.kt
(+633 files in other folders)
