import com.ssverma.Deps
import com.ssverma.Modules

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(Modules.Core.networking)
    implementation project(Modules.Core.paging)

    /* Dependency Injection */
    implementation Deps.Di.daggerHiltCore
    kapt Deps.Di.Kapt.daggerHiltCompiler
}