plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":core-networking")
    implementation project(":core-paging")

    /* Dependency Injection */
    implementation "com.google.dagger:hilt-core:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
}