plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    /* Dependency Injection */
    implementation "com.google.dagger:hilt-core:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    /* Networking */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    /* Testing */
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.mockk:mockk:1.12.2"
}