<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="shared_images"
        path="shared_receipts/" />
    <cache-path
        name="shared_cinema_cards"
        path="shared_cinema_cards/" />
    <cache-path
        name="cache_all"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
</paths>
